{
  "name": "episode02inception",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini, Episode 02",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sritaj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
